{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 1. PROBLEM STATEMENT
\fs48  \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The current manual or fragmented methods for managing the inventory of fresh fruits and vegetables result in 
\f0\b significant inefficiencies
\f1\b0 , including high rates of 
\f0\b spoilage and waste
\f1\b0  due to poor tracking, frequent 
\f0\b stock inaccuracies
\f1\b0  from human error, and 
\f0\b decreased employee productivity
\f1\b0 . This lack of a centralized, real-time system makes effective stock rotation, accurate reordering, and timely decision-making nearly impossible, leading to 
\f0\b financial losses
\f1\b0  and 
\f0\b suboptimal customer service.\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs72 \cf0 2. SCOPE OF THE PROJECT
\fs48 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 The scope of this project is to develop a 
\f0\b \strokec2 standalone CRUD-based inventory system
\f1\b0 \strokec2  specifically for managing 
\f0\b \strokec2 fresh fruits and vegetables
\f1\b0 \strokec2 , focusing solely on the core functions required for efficient stock control. Functionally, the system will allow a single user role (Manager) to 
\f0\b \strokec2 Create
\f1\b0 \strokec2  new produce entries with essential tracking data (e.g., product name, quantity, date received), 
\f0\b \strokec2 Read
\f1\b0 \strokec2  and view the current inventory list, 
\f0\b \strokec2 Update
\f1\b0 \strokec2  stock quantities to account for shipments, sales, or spoilage, and 
\f0\b \strokec2 Delete
\f1\b0 \strokec2  or retire obsolete product entries. Technically, this involves the design and implementation of a core database and a basic user interface using a chosen technology stack, which will be deployed to a simple testing environment. Crucially, the scope 
\f0\b \strokec2 excludes
\f1\b0 \strokec2  all advanced features, such as multi-level user authentication, automated reordering alerts, integration with external accounting or Point-of-Sale (POS) systems, and complex reporting analytics, ensuring the project remains tightly focused on delivering a minimum viable product for core inventory lifecycle management.\
\
\

\fs72 3.TARGET USERS\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs48 \cf0 \strokec2 a. Inventory Managers / Store Managers\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Role:
\f3\b0  These are the primary decision-makers who need a high-level view of stock status, movement, and critical inventory levels.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Needs:
\f3\b0  They use the system to generate reports, monitor stock rotation (to prevent spoilage), and make strategic purchasing decisions. They will use the 
\f2\b Read
\f3\b0  and 
\f2\b Update
\f3\b0  functions most frequently for oversight.\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 b. Stock Clerks / Warehouse Personnel\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Role:
\f3\b0  The individuals on the ground responsible for physically handling the produce and updating the system records.\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Needs:
\f3\b0  They need a fast, accurate way to register new incoming shipments (
\f2\b Create
\f3\b0 ), adjust quantities when items are moved or sold (
\f2\b Update
\f3\b0 ), and mark items as spoiled or discarded. They are the main users of the 
\f2\b Create
\f3\b0  and 
\f2\b Update
\f3\b0  functionalities.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 \strokec2 c. Buyers / Procurement Staff\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Role:
\f3\b0  Those responsible for ordering new stock from suppliers.\
\ls3\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Needs:
\f3\b0  They rely on the system's 
\f2\b Read
\f3\b0  function to check current stock levels, historical usage data, and lead times to ensure they order the correct quantities, preventing both stockouts and overstocking.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 \strokec2 d. Accounting / Finance Team (Indirect User)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Role:
\f3\b0  Although the system isn't scoped for full financial integration, the basic stock data is critical for financial reporting.\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Needs:
\f3\b0  They would rely on exported data from the system (
\f2\b Read
\f3\b0  functionality) to value inventory assets, calculate spoilage loss, and determine the cost of goods sold.\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs72 \cf0 \strokec2 4.HIGH-LEVEL FEATURES\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 1. Inventory Creation and Registration (CREATE)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Product Catalog Management:
\f1\b0  Ability to add new, unique fruits or vegetables into the system. This includes defining key attributes such as product name (e.g., "Bananas"), unit of measure (e.g., "kg," "bunch"), and defining the minimum required stock quantity.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New Stock Entry:
\f1\b0  A dedicated interface to record incoming shipments. This feature registers the 
\f0\b initial quantity
\f1\b0 and the 
\f0\b date of receipt
\f1\b0  for the purpose of tracking freshness (FIFO).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Based on the scope and the CRUD nature of your project, here are the high-level features, structured by their primary function within the system:\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 \strokec2 2. Comprehensive Inventory Visibility (READ)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Real-Time Stock Dashboard:
\f1\b0  A central view that displays the current stock levels for 
\f4\i all
\f1\i0  registered produce.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Search and Filter Functionality:
\f1\b0  Users must be able to quickly locate specific items (e.g., "all apples," or "items below 50 units") by searching by name, variety, or filtering by stock quantity.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Item Detail View:
\f1\b0  Ability to select any item and view all associated details, including the date received, current quantity, and product description.\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 3. Stock Adjustment and Maintenance (UPDATE)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stock In/Out Adjustment:
\f1\b0  A function to easily increase stock (e.g., a new delivery) or decrease stock (e.g., a sale, usage, or transfer).\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spoilage/Waste Logging:
\f1\b0  A specific interface to log items that must be removed due to spoilage, allowing for accurate tracking of losses without deleting the product from the catalog.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attribute Modification:
\f1\b0  Ability to edit non-quantity attributes of an item, such as correcting a product name or updating the supplier information.\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 4. System Cleanup and Lifecycle Management (DELETE)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Product Retirement:
\f1\b0  Functionality to remove a product (e.g., a seasonal fruit) from the 
\f4\i active
\f1\i0  inventory list, keeping the data archived but out of the daily view.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Record Deletion:
\f1\b0  Ability to permanently delete an inventory record or log entry (typically reserved for administrative correction).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 \strokec2 5. Usability and Data Integrity (Supporting Features)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simple Data Input Forms:
\f1\b0  User-friendly forms with basic validation to ensure data entered is accurate (e.g., quantities are positive numbers, dates are correctly formatted).\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic User Interface:
\f1\b0  A clean, intuitive navigational structure that allows the user to move between the main functional areas (Add Stock, View Inventory, Adjust Stock) easily.\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf0 \strokec2 \
}